[module/cpu]

type = internal/cpu
interval = 1
label = "  %percentage%%"

format-prefix = ${symbols.cpu}
format = <label> <ramp-coreload>
ramp-coreload-0 = ${symbols.ramp-0}
ramp-coreload-1 = ${symbols.ramp-1}
ramp-coreload-2 = ${symbols.ramp-2}
ramp-coreload-3 = ${symbols.ramp-3}
ramp-coreload-4 = ${symbols.ramp-4}
ramp-coreload-5 = ${symbols.ramp-5}
ramp-coreload-6 = ${symbols.ramp-6}
ramp-coreload-7 = ${symbols.ramp-7}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ${symbols.mem}
label-underline = ${color.accent}
label = "  %gb_used% / %gb_total%"

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

; format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = ${symbols.wifi}

format-disconnected = ${symbols.wifi-none}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ${symbols.ramp-0}
ramp-signal-1 = ${symbols.ramp-1}
ramp-signal-2 = ${symbols.ramp-2}
ramp-signal-3 = ${symbols.ramp-3}
ramp-signal-4 = ${symbols.ramp-4}
ramp-signal-5 = ${symbols.ramp-5}
ramp-signal-foreground = ${color.foreground}

[module/eth]
type = internal/network
interface = enp6s0
interval = 3.0

format-connected-prefix = ${symbols.eth}
format-connected = <label-connected>
label-connected = "  %ifname%: %local_ip% (%downspeed% : %upspeed%)"

format-disconnected-prefix = ${symbols.eth}
format-disconnected = <label-disconnected>
label-disconnected = "  %ifname%: disconnected"

[module/tctl_temp]
type = internal/temperature
thermal-zone = 0
;hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
hwmon-path = ${env:HWMON_TCTL}
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>

label = ${symbols.tctl}

label-warn = ${symbols.tctl-warn}
label-warn-foreground = ${color.background-alert}
label-warn-underline = ${color.background-alert}

[module/tdie_temp]
type = internal/temperature
thermal-zone = 0
;hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp2_input
hwmon-path = ${env:HWMON_TDIE}
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>

label = ${symbols.tdie}

label-warn = ${symbols.tdie-warn}
label-warn-foreground = ${color.background-alert}
label-warn-underline = ${color.background-alert}

; vim:ft=dosini
