[symbols]
; requires font awesome (?)
ramp-0 = ▁
ramp-1 = ▂
ramp-2 = ▃
ramp-3 = ▄
ramp-4 = ▅
ramp-5 = ▆
ramp-6 = ▇
ramp-7 = █

; Material Icons
volume-ramp-0 = 
volume-ramp-1 = 
volume-ramp-2 = 
volume-muted =  Muted
volume-fill = –
volume-empty = –
volume-indicator = |

cpu = 
mem = 
eth = 
bars = 
keyboard = 

wifi =  %essid%
wifi-locked = 
wifi-none = 
battery = 
battery-charging = 
battery-missing = 
battery-error = 

bspwm-monocle = 
bspwm-private = 
bspwm-locked = 
bspwm-sticky = 

tctl =  Tctl %temperature-c%
tctl-warn =  Tctl %temperature-c%

tdie =  Tdie %temperature-c%
tdie-warn =  Tdie %temperature-c%

power-menu = 
power = 
reboot = 
lock = 

; vim:ft=dosini
