;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[settings]
screenchange-reload = true
throttle-ms = 50
throttle-limit = 5

; compositing-background = xor
; compositing-background = screen
; compositing-foreground = source
; compositing-border = over

[global/wm]
margin-top = 8
margin-bottom = 8

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/symbols.ini
include-file = ~/.config/polybar/fonts.ini

include-file = ~/.config/polybar/hardware-modules.ini
include-file = ~/.config/polybar/desktop-modules.ini

[bar/top]
enable-ipc = true

monitor = ${env:MONITOR:}
width = 100%
height = 39

background = ${color.background}
foreground = ${color.foreground}

line-color = ${color.accent}
line-size = 3

spacing = 3
lineheight = 2
padding-left = 4
padding-right = 4
module-margin-left = 4
module-margin-right = 4

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = bspwm
modules-right = volume clock

tray-position = right
tray-padding = 4

[bar/bottom]
enable-ipc = true

monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = ${bar/top.height}

background = ${bar/top.background}
foreground = ${bar/top.foreground}
line-color = ${bar/top.line-color}
spacing = ${bar/top.spacing}
lineheight = ${bar/top.lineheight}
padding-left = ${bar/top.padding-left}
padding-right = ${bar/top.padding-right}
module-margin-left = ${bar/top.module-margin-left}
module-margin-right = ${bar/top.module-margin-right}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left =
modules-center = xwindow
modules-right = eth memory tctl_temp tdie_temp cpu

; vim:ft=dosini
