# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"

# this doesnt work..
#set -ga terminal-overrides ",alacritty:Tc"

#set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:RGB'

#set-option -g default-shell $SHELL
#set-option -g default-shell /usr/local/bin/fish
#set-option -g default-shell fish

# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
#unbind r
#bind r source-file ~/.tmux.conf

# enable activity alerts
#setw -g monitor-activity on
#set -g visual-activity on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
#set -g set-titles-string "#T"
set-window-option -g automatic-rename on

# VIM mode
set -g mode-keys vi
set -g status-keys vi

# Mouse friendly
set -g mouse on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Theme
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
