;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/Zach/" . "Desktop/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/Zach/.emacs.d/"
 "/Users/Zach/Desktop/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "org-mode-tutorial.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/Zach/.emacs.d/" (23585 46716 482896 637000) "conf/" "elpa/" "recentf" "init.el" "auto-save-list/" "plugins/" "ido.last" "../" "./")

 ("/Users/Zach/Desktop/" (23585 46611 0 0) "How-to-Learn-Emacs-v2-Large.png" "College/" "test.txt" "DEV/" "org-mode-tutorial.org" "#org-mode-tutorial.org#" ".localized" "Spring_2019/" ".DS_Store" "Misc/" "../" "./")

 ("/Users/Zach/Desktop/DEV/" (23585 46608 0 0) "CTCI/" "scheming/" "Websites/" "Ng_MLY02.pdf" "crash100118.txt" "Electron/" "zerver/" "Screen Shot 2018-02-19 at 8.49.05 PM.png" "parse-dev/" "Screen Shot 2018-06-28 at 8.23.59 PM.png" "OU-Student-Reviews-DB/" "plotly_stuff/" ".ipynb_checkpoints/" "bashful/" "Paxton_DEV/" "justice/" "FloydHub/" "Temp-gauge/" "gameoflife/" "Dopple/" "Screen Shot 2018-03-08 at 12.43.45 PM.png" "CoolGraphics/" "BlockRevealers-master/" "plag-detect-frontend/" "powercycleplotting/" "quantile_bars.py" "flowtest/" "web_dev/" "PythonSummer17/" "macbookcrash02122018" "PlagarismDetection/" "gps-boron/" "psfdi/" "blog/" "CouponCartAppFramework/" "who-logged-in/" "imtest.py" "RNN:LSTM Reading/" "Scrapy/" "haskell/" "going_somewhere/" "intro-to-datascience-master/" "Jumbl/" "_openbits_backup/" "League/" "Backend/" "feed.py" "googleapitest/" "go_get_em/" "league-time/" "stethoscope-app/" "Website/" "id_rsa.pub" "test.cpp" "Go-Logo/" "projects/" "Captcha Tests/" "Learning Python/" "quantile_reg.py" "References/" "prettyping" "DeepLearning/" "Python/" "CCserver/" "mc-light-simulation/" "dotfiles/" "gtrends.py" "FFTCircuitsProject/" ".DS_Store" "crash_reports/" "CouponCartAlpha/" "PlagDetect/" "GoodGraphics/" "go-brand-book-v1.0.2.pdf" "CouponCartDev/" "Screen Shot 2017-10-17 at 12.18.34 PM.png" "ComputerScienceOne.pdf" "ultralight-sdk-0.9-mac-x64/" "openbits/" "Misc/" "vim/" "MongoTest/" "Reading/" "Xcode/" "Machine Learning/" "../" "./")

 ("/Users/Zach/Desktop/DEV/scheming/" (23585 44893 596201 52000) ".git/" ".gitignore" "README.md" "little-schemer/" "cellular-automata/" "../" "./")

 ("/Users/Zach/Desktop/DEV/scheming/little-schemer/" (23585 27929 0 0) "1-toys/" "0-hello/" "../" "./")

 ("/Users/Zach/Desktop/DEV/scheming/little-schemer/1-toys/" (23585 24376 0 0) "playground.lisp" "Makefile" "playground.scm" "../" "./")

 ("/Users/" (23465 10747 594363 443000) "Zach/" "Shared/" ".localized" "../" "./")

 ("/Users/Zach/" (23585 38360 991689 281000) "AnacondaProjects/" ".httpie/" "git/" ".viminfo" ".bash_history" ".putty/" "xi-mac/" "C/" ".gitconfig" ".aws/" ".inputrc" "Particle/" ".cache/" ".python_history" "Downloads/" ".gem/" ".bash_profile" ".vscode/" ".mono/" ".babel.json" ".wakatime.log" ".atom-old/" "Documents/" ".npm/" ".itmstransporter/" ".credentials/" ".datadog-agent/" ".keras/" ".gitflow_export" "IdeaProjects/" ".Trash/" ".Rapp.history" "Dropbox/" ".anaconda_backup/" ".ghc/" ".profile" "Applications/" ".vimrc" "Movies/" ".ssh/" ".rustup/" "CLionProjects/" "nodejs-docs-samples/" ".cisco/" ".eaglerc" ".kube/" "notes/" ".code-push.config" ".dropbox/" "Public/" "PycharmProjects/" ".matlab/" "Google Drive/" ".bash_sessions/" ".cups/" ".gitignore_global" "VS_Projects/" ".android/" ".cargo/" ".node_repl_history" ".emacs.d/" ".minikube/" ".bash_profile.pysave" ".IdentityService/" "google-cloud-sdk/" ".gdbinit" ".emacs.d_backup.d/" ".oracle_jre_usage/" ".electron/" ".matplotlib/" "eclipse-workspace/" "Library/" "Desktop/" ".p2/" ".boto" ".rncache/" ".nuget/" "algorithms/" ".old-(space)macs.d/" ".bundle/" "node_modules/" ".atom/" "DigitalOcean/" ".multirust/" ".pylint.d/" "Pictures/" "OneDrive - University of Oklahoma/" "Creative Cloud Files/" ".psql_history" ".wakatime.db" ".particle/" ".local/" ".plotly/" ".vim-emacs" ".templateengine/" ".adobe/" ".ServiceHub/" "JS/" "arm-cs-tools/" ".bash_profile~" ".luna/" ".jssc/" ".subversion/" ".cabal/" ".cordova/" "Python/" "bin/" ".tooling/" ".wget-hsts" ".hgignore_global" ".old-spacemacs" ".CFUserTextEncoding" ".yarnrc" "VirtualBox VMs/" ".tmux.conf" ".gnupg/" "nltk_data/" "eclipse/" ".DS_Store" "go/" ".vim/" ".anyconnect" ".node-gyp/" ".emacs.d_old.d/" ".gnupg_pre_2.1/" ".emacs.d-vim/" ".gsutil/" ".docker/" "firmware/" ".floydconfig" ".gitkraken/" ".kaggle/" ".expo/" ".julia/" ".bash_profile-anaconda.bak" ".wakatime.cfg" "Music/" "CouponCart/" ".config/" ".eclipse/" ".stack/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
