;;; Automatically generated by ‘recentf’ on Tue Dec 25 17:41:36 2018.

(setq recentf-list
      '(
        "/Users/Zach/.emacs.d/ido.last"
        "/Users/Zach/.emacs.d/init.el"
        "/Users/Zach/Desktop/DEV/scheming/little-schemer/1-toys/notes.org"
        "/Users/Zach/Desktop/DEV/scheming/little-schemer/0-hello/Makefile"
        "/Users/Zach/Desktop/DEV/scheming/little-schemer/1-toys/playground.scm"
        "/Users/Zach/Desktop/DEV/scheming/little-schemer/1-toys/Makefile"
        "/Users/Zach/.emacs.d/elpa/neotree-20181121.2026/neotree-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/projectile-20181218.2023/projectile-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/magit-20181218.2039/magit-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/ghub-20181220.1406/ghub-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/graphql-20180912.31/graphql-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/treepy-20180724.656/treepy-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/git-commit-20181219.1846/git-commit-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/magit-popup-20181204.2031/magit-popup-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/dash-20180910.1856/dash-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/with-editor-20181113.1845/with-editor-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/async-20181224.454/async-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/evil-surround-20181218.1957/evil-surround-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/evil-goggles-20181123.1946/evil-goggles-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/evil-expat-20181224.956/evil-expat-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/evil-visualstar-20160223.48/evil-visualstar-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/evil-replace-with-register-20170713.925/evil-replace-with-register-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/evil-exchange-20170511.259/evil-exchange-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/evil-commentary-20170413.1451/evil-commentary-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/evil-lion-20170811.614/evil-lion-autoloads.el"
        "/Users/Zach/.emacs.d/elpa/evil-collection-20181224.2351/evil-collection-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
